<!DOCTYPE html>
<html>
	<head>
		<Title>Contact</Title>
	</head>

<body>
		<ul>
      <li><a href="Home.html" target="_blank">Home</a></li>
      <li><a href="Gallery.html" target="_blank">Gallery</a></li>
      <li><a href="Favorite.html" target="_blank">Favourite</a></li>
      <li><a href="Contact.html" target="_blank">Contact</a></li>
</ul>

<h1>Contact</h1>
<p>Interested? Just call me</p>

<h1>Message</h1>
<form action="/action_page.php">
  Name:<input type="text" name="name" ><br>
  E-mail:<input type="text" name="email" ><br>
  Message:<br>
  <textarea name="message" value="Write your message here..." rows="10" cols="40"></textarea><br>
  <input type="submit" value="Submit">
  <input type="submit" value="Clear">
	</form>

<h1>Social media</h1>
<ul>
	<li><a href="https://www.facebook.com/wincentaw" target="_blank"><img src="https://www.google.com/imgres?imgurl=http%3A%2F%2Fcdn.playbuzz.com%2Fcdn%2Fa68d033d-ab2c-49e2-accc-92205dbbcc20%2Ffecd5e98-fd57-40d7-b531-e849423d9620.png&imgrefurl=http%3A%2F%2Fwww.playbuzz.com%2Flisadavis10%2Fwhat-tv-show-should-you-watch-next&docid=A38Q5scnXZSIKM&tbnid=JosWhScAvg6oAM%3A&vet=10ahUKEwjbo7--x5fTAhXGbbwKHYsTCJoQMwg5KAswCw..i&w=1000&h=750&bih=657&biw=1366&q=facebook%20png&ved=0ahUKEwjbo7--x5fTAhXGbbwKHYsTCJoQMwg5KAswCw&iact=mrc&uact=8" width="40" height="40"></a> </li>
	<li><a href="https://www.instagram.com/awwengsang/" target="_blank"><img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w170" width="40" height="40"></a></li>
	<li><a href="https://github.com/vincentaw0930/" target="_blank"><img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi6v5-UyZfTAhXIOY8KHZyhDCUQjRwIBw&url=https%3A%2F%2Fgithub.com%2Flogos&bvm=bv.152174688,d.dGc&psig=AFQjCNEiXTZWppWYpMyYTZ2FfYgGOXJ3nA&ust=1491833998144314" width="40" height="40"></a></li>
</ul>
<hr>
<p>Coded by Wincent</p>
</body>
</html>
